REACT_APP_FIREBASE_API_KEY=AIzaSyAM2wQbJcUdo0N4Rs3NC5AEZ3DJ5ggTZiA
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-cb86c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-cb86c
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-cb86c.appspot.com
REACT_APP_MESSAGING_SENDER=965759192942
REACT_APP_APP_ID=1:965759192942:web:bbc0c67de6d7687dcafb7f